{
    "name": "js-testing",
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "~0.4.4",
        "grunt-contrib-jshint": "~0.6.3",
        "grunt-complexity": "~0.1.6",
        "karma": "~0.12.12",
        "grunt-karma": "~0.8.2",
        "karma-coverage": "~0.2.1",
        "karma-phantomjs-launcher": "~0.1.4",
        "karma-html-reporter": "~0.2.3",
        "karma-requirejs": "~0.2.1",
        "karma-jasmine": "~0.1.5",
        "requirejs": "~2.1.11"
    }
}
